experimental-features = nix-command flakes
trusted-users = root limjihoon
build-users-group = nixbld
http-connections = 25
max-jobs = auto
cores = 0
narinfo-cache-positive-ttl = 86400
narinfo-cache-negative-ttl = 3600
build-cores = 0
max-substitution-jobs = 16
connect-timeout = 5
stalled-download-timeout = 300
download-buffer-size = 128
min-free = 1073741824
max-free = 3221225472
keep-outputs = true
keep-derivations = true
auto-optimise-store = true
warn-dirty = false
